#!/usr/bin/make -f
# -*- mode: makefile; coding: utf-8 -*-

#DEB_MAKE_CHECK_TARGET = test_tianhe
#build/tianhed::
#	$(if $(filter nocheck,$(DEB_BUILD_OPTIONS)),,src/test_tianhe)

DEB_INSTALL_EXAMPLES_tianhed += debian/examples/*
DEB_INSTALL_MANPAGES_tianhed += debian/manpages/*

%:
	dh --with bash-completion $@

override_dh_auto_build:
	cd src; $(MAKE) -f makefile.unix tianhed
	$(MAKE)

override_dh_auto_clean:
	if [ -f Makefile ]; then $(MAKE) clean; else rm -rf build/; rm -f tianhe-qt; fi
	cd src; $(MAKE) -f makefile.unix clean

override_dh_auto_configure:
	qmake tianhe-qt.pro USE_QRCODE=1

override_dh_auto_test:
	cd src; $(MAKE) -f makefile.unix test_tianhe
	src/test_tianhe

# Ensure wrapper is set executable
binary-post-install/tianhed:
	chmod +x $(cdbs_curdestdir)usr/bin/tianhed
binary-post-install/tianhe-qt:
	chmod +x $(cdbs_curdestdir)usr/bin/tianhe-qt
