[Desktop Entry]
Encoding=UTF-8
Name=Tianhe
Comment=Tianhe P2P Cryptocurrency
Exec=/usr/bin/tianhe-qt %u
Terminal=false
Type=Application
Icon=/usr/share/pixmaps/tianhe128.png
MimeType=x-scheme-handler/bitcoin;
Categories=Office;
Name[en_US]=tianhe-qt.desktop
